MONGO_URI=mongodb://mongo:27017
PORT=6969
G_CLIENT_ID=601894538001-acg127jn8pa1gr6uee0c3s8s2akl3udl.apps.googleusercontent.com
G_CLIENT_SECRET=dRr3voPGOgvAARkD47eC3ie7
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USR=ca95852bd3f165
MAIL_FROM=ilhamta27@gmail.com
MAIL_PASSWD=a5fb1e6f163597